<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" , href="https://unpkg.com/mvp.css@1.12/mvp.css" />
  </head>
  <body>
    <div id="chatbox"></div>
    <form id="form">
      닉네임 입력:
      <input type="text" id="nickName" placeholder="닉네임 입력" /> <br />
      대화:
      <input type="text" id="text" placeholder="대화내용 입력" />
      <br />이미지 업로드:
      <input type="file" id="file-input" />

      <button id="btn">전송</button>
    </form>
    <div id="status"></div>
    <script>
      const chatbox = document.getElementById("chatbox");

      var btn = document.getElementById("btn");
      btn.addEventListener("click", async (event) => {
        event.preventDefault();
        var name = document.getElementById("nickName").value;
        var text = document.getElementById("text").value;
        var fileInput = document.getElementById("file-input");

        var file = fileInput.files[0];
        var formData = new FormData();
        formData.append("file", file);
        fileUrl = "";
        const response = await fetch("http://127.0.0.1:8000/upload", {
          method: "POST",
          body: formData,
        });

        console.log("response: " + response);
        console.log(response);

        var file_url = "";
        var file_name = "";

        if (response.ok) {
          let result = await response.json();
          let imgElement = document.createElement("img");
          imgElement.src = result.file_url;
          file_url = result.file_url;
          file_name = result.file_name;
          imgElement.style.width = "200px";
          imgElement.style.height = "auto";
          chatbox.appendChild(imgElement);
        } else {
          console.error("File upload Error: ", error);
        }

        const chatMessage = {
          userName: name,
          test_text: text,
          file_url: file_url,
          file_name: file_name,
        };
        console.log("chatMessage : ");
        console.log(chatMessage);

        await fetch("http://127.0.0.1:8000/awstest", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(chatMessage),
        })
          .then((response) => response.json())
          .then((data) => {
            console.log("data :");
            console.log(data);
          })
          .catch((error) => {
            console.error("Error: ", error);
          });

        // Clear the input fields
        document.getElementById("nickName").value = "";
        document.getElementById("text").value = "";
        document.getElementById("file-input").value = "";
      });
    </script>
  </body>
</html>
